<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/top_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:elevation="4dp">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primaryColor"
                    android:src="@drawable/ic_arrow_back_black_24dp" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/proposal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp"
            android:padding="18dp"
            android:text="Proposal Title" />

        <ImageView
            android:id="@+id/proposal_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_image_black_24dp" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/proposal_upvote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="?android:attr/colorBackground"
                android:src="@drawable/ic_arrow_upward_black_24dp" />

            <ImageButton
                android:id="@+id/proposal_downvote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="?android:attr/colorBackground"
                android:src="@drawable/ic_arrow_downward_black_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/proposal_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor"
            android:text="LOREM IMPSUM LOREM IMPSUM LOREM IMPSUM LOREM IMPSUM LOREM IMPSUM LOREM IMPSUM" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/primaryDarkColor"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/proposal_close_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/primaryTextColor"
                android:text="Closes on 0000/00/00"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16sp"
                android:src="@drawable/ic_comment_black_24dp" />

            <TextView
                android:id="@+id/proposal_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16sp"
                android:src="@drawable/ic_voting_urn" />

            <TextView
                android:id="@+id/proposal_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>