<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:columnCount="3"
    android:padding="10dp"
    android:rowCount="2">

    <ImageView
        android:id="@+id/proposal_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_columnWeight="25"
        android:layout_gravity="center_vertical"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:src="@drawable/ic_image_black_24dp" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:id="@+id/proposal_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_columnWeight="75"
        android:layout_row="0"
        android:layout_rowWeight="90"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:text="Proposal title"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnWeight="10"
        android:layout_rowWeight="5"
        android:src="@drawable/ic_comment_black_24dp" />

    <TextView
        android:textColor="@color/primaryTextColor"
        android:id="@+id/proposal_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_columnWeight="65"
        android:layout_row="1"
        android:layout_rowWeight="5"
        android:text="12"
        android:textSize="24sp" />
</GridLayout>